<html>

<title>
Clom Tancy's personal shit post
</title>


<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="UTF-8">
  <meta name="description" content="The one and only official website of clom tancy. get clommed.">
  <meta name="keywords" content="clommed, clarted, rainbow six seige, sedge, siege, rainbow six, clom, tancy, clom tancy, troll, all chat, destroyed, reported">
  <meta name="author" content="Clom Tancy">
  <meta name="msvalidate.01" content="1F3D31328935DD199981F930526350C3" />
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LNG0LQ0DLZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LNG0LQ0DLZ');
</script>


</head>

<body>
  <script>
  document.body.addEventListener("click", function (evt) {
    console.dir(this);
    //note evt.target can be a nested element, not the body element, resulting in misfires
    console.log(evt.target);

    var elm = evt.target;


  var source = document.getElementById('player');
  source.play();

  var source = document.getElementById('player2');
  source.play();
});
  </script>



<script type="text/javascript" src="main.js"></script>
<div id="stage">
GET CLOMMED!





</div>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<script src="https://www.mattboldt.com/demos/typed-js/js/typed.custom.js"></script>



<h2>
  <div class="console">
    <div class="main-window">
    <div class="cool-text">
      ALL: 
      <span class="animate-text"></span>
    </div>
      <script> 
      $(function(){
          $('.animate-text').typed({
            strings:[
              "CLOMMED",
              "CLARTED^400",
              "its clommering time",
              "reported",
              "clommed",
              "ban clash if youre racist",
              "confirmed youre racist",
              "clom^300 o'^300 clock",
              "we got fav ^1500 as the map",
              "get clommed",
              "im clom^300 DAMN^600 tancy",
              "i dont surrender",
              "C^150 L^150 O^150 M^150 M^150 E^150 D^150 ",
              "hes coming^200 back",
              "reported",
              "youve heard of peeking toms^200",
              "immma peeking clom", 
                ],
            typeSpeed:0,
            backSpeed:0,
            backDelay:3500,
            loop:true
          });
        });
      </script>
  
  </div>
</div>
</h2>


<center>
<div style="width: 50%; align-self: center; align-content: center;"><p> click to have another </p></div>
</center>


</body>
<span class="blinkWhite">
  clommed
</span>
<br>
<span class="blinkBlue">
  clarted
</span>

<style>
html {
	background-image: url('bg4.jpg');
	background-size:cover
}
h1 {
	text-align:center;
	font-size:58px;
	padding: 0;
}	
p {
	text-align: center;
	font-size: 24px;
	font-family: "Comic Sans MS", "Comic Sans";
	padding: 0;
	margin: 0;
	border: 30px solid pink;
	border-image-slice: 20 22;
	border-image-repeat: round;
  }
body {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: contain;
	height:100%;
}
div {
	font-size:69px;
	font-family: "Comic Sans MS", "Comic Sans";
	font-style: italic;
	
}
marquee {
	text-align:center;
}
.notSpooky{
  width: 10%;
}
.vspooky {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  width: 10%;
}
</style>


<body>
</br>
<audio id="player2" preload="auto" autoplay>
  <source src="One liner 2.wav" type="audio/wav">
  Sucks. Your browser does not support the audio element.
</audio>

<h1>

<div style="align-items: center; vertical-align: center;">
<img class="notSpooky" src="spooky.gif" alt="This spooky skeletal is to remind us that death is unescapable, lingering near at all times." />

   <span style="padding-bottom: 50px;">  y e s   y o u   w e r e  </span>

<img class="vspooky" src="spooky.gif" alt="This spooky skeletal is to remind us that death is unescapable, lingering near at all times." />
</div>
</h1>

<iframe width="85%" height="60%"  style="padding: 5% 5%;" src="https://www.youtube.com/embed/q0PJkUvlqRM" title="Get clommed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<center>
  <div style="width: 50%; align-self: center; align-content: center;"><p> <marquee> drop a clommed in all chat, homie  </marquee></p></div>
</center>

</div style="width:100%;">
<div class="wrapper" style="width:100%;">
  <div id="contain" class="contain" >

    <div id="tridiv" >
      <div class="scene">
        <div class="shape cuboid-1 cub-1">
          <div class="face ft">
            <div class="photon-shader"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader"></div>
          </div>
        </div>
        <div class="shape cuboid-2 cub-2">
          <div class="face ft">
            <div class="photon-shader"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader"></div>
          </div>
        </div>
        <div class="shape cuboid-3 cub-3">
          <div class="face ft">
            <div class="photon-shader"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader"></div>
          </div>
        </div>
        <div class="shape cuboid-4 cub-4">
          <div class="face ft">
            <div class="photon-shader"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader"></div>
          </div>
        </div>
        <div class="shape cuboid-5 cub-5">
          <div class="face ft">
            <div class="photon-shader"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader"></div>
          </div>
        </div>
        <div class="shape cuboid-6 cub-6">
          <div class="face ft">
            <div class="photon-shader"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader"></div>
          </div>
        </div>
        <div class="shape cuboid-7 cub-7">
          <div class="face ft">
            <div class="photon-shader"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader"></div>
          </div>
        </div>
        <div class="shape cuboid-8 cub-8">
          <div class="face ft">
            <div class="photon-shader"></div>
          </div>
          <div class="face bk">
            <div class="photon-shader"></div>
          </div>
          <div class="face rt">
            <div class="photon-shader"></div>
          </div>
          <div class="face lt">
            <div class="photon-shader"></div>
          </div>
          <div class="face bm">
            <div class="photon-shader"></div>
          </div>
          <div class="face tp">
            <div class="photon-shader"></div>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>




<p>
 <marquee>&nbsp &nbsp &nbsp &nbsp #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d  #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d  #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d  #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d   &nbsp &nbsp &nbsp &nbsp  #b e b l e s s e d  </marquee>
</p>



<style>
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    width: 50px;
  }
  
  @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
  </style>
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 75px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 42px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 65px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 50px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 75px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 42px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 75px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 50px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 75px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 65px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 75px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 50px">
    </div>
  </div>
    
  
  <img class="santa" src="santa.png" alt="clommed" />
  
  <div id="soundimage">
    <marquee direction="up"><img src="79dxwn.gif" alt="wutt" style="width: 30%;"/> <img src="79dxwn.gif" alt="wutt" style="width: 30%;"/> <img src="79dxwn.gif" alt="wutt" style="width: 30%;"/></marquee>
    </div>
<div >
  <audio id="player" preload="auto" autoplay loop controls>
    <source src="clomsong.wav" type="audio/wav">
    Sucks. Your browser does not support the audio element.
  </audio>
</div>
<div id="soundimage">
  <marquee direction="up"><img src="79dxwn.gif" alt="wutt" style="width: 30%;"/> <img src="79dxwn.gif" alt="wutt" style="width: 30%;"/> <img src="79dxwn.gif" alt="wutt" style="width: 30%;"/></marquee>
  </div>


<div style="width:75%;padding: 5% 0% 0% 0%;">
<p style="font-size: 92px; font-weight: 1200;">  The Tancy of Cloms <br> 10 million strong <br>(not all listed)</p>
</div>

<h2>
    <div class="clom-background">
      <div class="cloms-text" style="font-size: 22px; font-weight: 100; justify-items: center; align-items: center; width: 75%; display: inline-block;"> 
        <span  class="clom-list">&nbsp &nbsp &nbsp &nbsp &nbsp clom-tancy42069</span>
      </div>
    </div>

      <script> 
      $(function(){
        let count = 1; 
        console.log($('.cloms-text')[0])
        while(count < 1002){
          var newSpan = document.createElement('span');
          let mult = Math.floor((Math.random()*10000))
          if (count % 3 == 0){
            $('.cloms-text')[0].appendChild(document.createElement('br'));
          }

          let switcher = Math.floor(Math.random()*21)

          if (switcher == 0){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  clom-tancy" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 1){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  Clom-tancy" + Math.floor((Math.random()*10*mult)).toString()
          }          
          else if (switcher == 2){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  clom-Tancy" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 3){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  Clom-Tancy" + Math.floor((Math.random()*10*mult)).toString()
          }          
          else if (switcher == 4){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  clom tancy" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 5){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  Clom Tancy" + Math.floor((Math.random()*10*mult)).toString()
          }          
          else if (switcher == 6){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  clomtancy" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 7){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  clom tancy" + Math.floor((Math.random()*10*mult)).toString()
          }          
          else if (switcher == 8){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  cLom tANCy" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 9){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  clom tAnCY" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 10){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  clOM tancy" + Math.floor((Math.random()*10*mult)).toString()
          }          
          else if (switcher == 11){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  CLOM-TANCY" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 12){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  CLOM TANCY" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 13){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  CLOMTANCY" + Math.floor((Math.random()*10*mult)).toString()
          }          
          else if (switcher == 14){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  cLOm-TANcy" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 15){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  cLOM-taNcy" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 16){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  CloMTaNcY" + Math.floor((Math.random()*10*mult)).toString()
          }          
          else if (switcher == 17){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  CloM-TaNcY" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 18){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  ClOm TANy" + Math.floor((Math.random()*10*mult)).toString()
          }
          else if (switcher == 19){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  cLoM TaNcY" + Math.floor((Math.random()*10*mult)).toString()
          }          
          else if (switcher == 20){
            newSpan.textContent += "\u00A0\u00A0\u00A0\u00A0\u00A0  ClOmTaNcY" + Math.floor((Math.random()*10*mult)).toString()
          }

          $('.cloms-text')[0].appendChild(newSpan);
          count = count +1 
        }
        })
      </script>
</h2>

 



  </html>
  
