<html>
<!-- /u/rustylikeafox -->
<!-- onsale:yes -->
<title>
Clom Tancy's personal shit post
</title>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">

 
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <audio controls autoplay>
    <source src="clomsong.wav" type="audio/wav">
    Sucks. Your browser does not support the audio element.
  </audio>

<div id="stage">
GET CLOMMED!
</div>

<script type="text/javascript" src="main.js"></script>
</body>
<span class="blinkRed">
  clommed
</span>
<br>
<span class="blinkBlue">
  clarted
</span>

<style>
html {
	background-image: url('bg4.jpg');
	background-size:cover
}
h1 {
	text-align:center;
	font-size:58px;
	padding: 0;
}	
p {
	text-align: center;
	font-size: 24px;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	padding: 0;
	margin: 0;
	border: 30px solid pink;
	border-image-source: url('publix.gif');
	border-image-slice: 20 22;
	border-image-repeat: round;
  }
body {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: contain;
	height:100%;
}
div {
	font-size:69px;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-style: italic;
	
}
marquee {
	text-align:center;
}
.vspooky {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
</style>


<body>
</br>
<audio controls autoplay>
  <source src="One liner 2.wav" type="audio/wav">
  Sucks. Your browser does not support the audio element.
</audio>

<h1>

<div>
<img class="notSpooky" src="spooky.gif" alt="This spooky skeletal is to remind us that death is unescapable, lingering near at all times." />

y e s   y o u   w e r e

<img class="vspooky" src="spooky.gif" alt="This spooky skeletal is to remind us that death is unescapable, lingering near at all times." />
</div>

</h1>
 <div id="soundimage">
<marquee direction="up"><img src="79dxwn.gif" alt="wutt"/></marquee>
 </div>
<p>
#b e b l e s s e d
</p>
</body>

</html>


<style>
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    width: 50px;
  }
  
  @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
  </style>
  
  <body>
  

  
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 75px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 42px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 65px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 50px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 75px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 42px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 75px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 50px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 75px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 65px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 75px">
    </div>
    <div class="snowflake">
    <img src="sub.gif" style="max-width: 50px">
    </div>
  </div>
    
  
  <img class="santa" src="santa.png" alt="clommed" />
  
  </body>
  
  </html>
  